* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

.div:target {
    display: block;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.5 ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.right-header {
    display: flex;
    align-items: center;
}

.right-header a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.right-header a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all 0.5s ease;
}

.right-header a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.section {
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../img/background.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(30px);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img {
    width: 100%;
    display: block;
    transition: 0.7s;
}

.row-img img:hover {
    transform: scale(1.2);
}

.feature-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
}

.feature-content h4:hover {
    color: var(--main-color);
}

.maincourse {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.maincourse-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.maincourse-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.maincourse-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.maincourse-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.popular-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
    display: block;
}

.box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box h4 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover {
    filter: brightness(100%);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}

.whyfoodhub {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.whyfoodhub-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.whyfoodhub-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.whyfoodhub-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.whyfoodhub-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-text a {
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletter-content form input:first-child {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all 0.5s ease;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.6s ease;
}

.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright {
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }
    header.sticky {
        padding: 7px 8%;
    }
    .section {
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200) {
    header {
        padding: 14px 5%;
    }
    header.sticky {
        padding: 7px 5%;
    }
    .section {
        padding: 45px 5% 35px;
    }

    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }

    .home {
        height: 90vh;
    }
}

@media (max-width: 1050px) {
    .feature-content {
        gap: 1.5rem;
    }

    .maincourse {
        gap: 3rem;
    }

    .popular-content {
        gap: 3rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }

    .navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
}

@media (max-width: 800px) {
    .popular {
        grid-template-columns: 1fr;
    }

    .whyfoodhub {
        grid-template-columns: 1fr;
    }

    .newsletter-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }

    .home {
        height: 85vh;
    }
}

@media (max-width: 450px) {
    header {
        padding: 12px 3%;
    }
    header.sticky {
        padding: 7px 5%;
    }
    .section {
        padding: 60px 3% 50px;
    }
}

#autoTypingText {
    font-family: Arial, sans-serif;
    font-size: 20px;
    border-right: 0.15em solid orange; /* This creates the blinking cursor effect */
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto;
}

.ingredients {
    width: 100%;
    box-sizing: border-box;
}

.ingredients h2 {
    margin-top: 20px; /* Add space above the h2 */
    margin-bottom: 50px; /* Add space below the h2 */
}

.ingredients ul {
    list-style-type: none;
    padding-left: 0;
}

.ingredients li {
    margin-bottom: 20px;
}

.ingredients li::before {
    content: "\2022"; /* Unicode for bullet point */
    color: white; /* Set color to white */
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.guide {
    width: 100%;
    box-sizing: border-box;
}

.guide h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.guide p {
    margin-top: 30px;
    margin-bottom: 20px;
}

.adjuster {
    margin-top: 20px;
}

.tips {
    width: 100%;
    box-sizing: border-box;
}

.tips h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.tips ul {
    list-style-type: disc; /* Change bullet style to disc */
    padding-left: 20px; /* Add indentation to the bullets */
}

.tips li {
    margin-bottom: 10px;
}

.tips li::before {
    content: "\2022"; /* Unicode for bullet point */
    color: white; /* Set color to white */
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.detailed {
    width: 100%;
    box-sizing: border-box;
}

.detailed h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.detailed h3 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.detailed ul {
    list-style-type: none;
    padding-left: 0;
}

.detailed li {
    margin-bottom: 10px;
}

.detailed li::before {
    content: "\2022"; /* Unicode for bullet point */
    color: white; /* Set color to white */
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.instructions h2 {
    margin-bottom: 20px;
}
.instructions ol {
    counter-reset: listCounter; /* Initialize the counter */
    color: white; /* Set color of the ordered list numbers */
    padding-left: 40px; /* Add indentation to the list */
}

.instructions li {
    position: relative; /* Create positioning context for pseudo-element */
    margin-bottom: 15px;
}

.instructions li::before {
    content: counter(listCounter); /* Use counter to generate numbers */
    position: absolute; /* Position the numbers */
    left: -20px; /* Adjust position of the numbers */
    color: inherit; /* Inherit color from parent element */
}

.instructions li {
    counter-increment: listCounter; /* Increment the counter for each list item */
}

.divider {
    width: 90%; /* Set the width to 80% */
    height: 1px; /* Set the height to define the thickness of the line */
    background-color: white; /* Set the color of the line */
    margin: 0 auto; /* Center the divider horizontally */
    margin-top: 10px; /* Adjust margin as needed */
    margin-bottom: 10px; /* Adjust margin as needed */
}

.indent {
    margin-left: 40px;
}
