<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>I'm a <span class="auto-type"></span> </h1>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script>
    var typed = new Typed(".auto-type",{
      strings : ["Programmer", "Designer", "YouTuber"],
      typeSpeed : 150,
      backSpeed : 150,
      looped : true
    })
  </script>
</body>
</html>